<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Compile Now</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-active-color="rose" data-background-color="black"
             data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
        Tip 2: you can also add an image using data-image tag
        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
    -->
            <div class="logo">
                <a href="#" class="simple-text">
                    Compile Now
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="simple-text">
                    CN
                </a>
            </div>
            <div class="sidebar-wrapper">
                <div class="user">
                    <div class="photo">
                        <img src="../assets/img/faces/avatar.jpg"/>
                    </div>
                    <div class="info">
                        <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                            Default User
                            <b class="caret"></b>
                        </a>
                        <div class="collapse" id="collapseExample">
                            <ul class="nav">
                                <li>
                                    <a href="user.html">Edit Profile</a>
                                </li>
                                <li>
                                    <a href="#">Settings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="nav">
                    <li>
                        <a href="./dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./compilers.html">
                            <i class="material-icons">apps</i>
                            <p>Compilers</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#formsExamples">
                            <i class="material-icons">content_paste</i>
                            <p>Learning
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="formsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="lexer-learn.html">Lexer</a>
                                </li>
                                <li>
                                    <a href="parser-learn.html">Parser</a>
                                </li>
                                <li>
                                    <a href="semantic-learn.html">Semantic Analyser</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#componentsExamples">
                            <i class="material-icons">widgets</i>
                            <p>Utils
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="componentsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="calendar.html">Calendar</a>
                                </li>
                                <li><a href="re-tester.html">RE Tester</a></li>
                                <li><a href="nfa-generator.html">NFA Generator</a></li>
                                <li><a href="dfa-generator.html">DFA Generator</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="history.html">
                            <i class="material-icons">place</i>
                            <p>History</p>
                        </a>
                    </li>
                    <li>
                        <a href="../pages/price/pricing.html">
                            <i class="material-icons">timeline</i>
                            <p>Pricing</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                            <i class="material-icons visible-on-sidebar-regular">more_vert</i>
                            <i class="material-icons visible-on-sidebar-mini">view_list</i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> Build </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group form-search is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h3 class="title text-center">Configure your compiler</h3>
                        <br />
                        <div class="nav-center">
                            <ul class="nav nav-pills nav-pills-success nav-pills-icons" role="tablist">
                                <!--
                    color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
                -->
                                <li class="active">
                                    <a href="#basic" role="tab" data-toggle="tab">
                                        <i class="material-icons">info</i> Basic
                                    </a>
                                </li>
                                <li>
                                    <a href="#lexer" role="tab" data-toggle="tab">
                                        <i class="material-icons">location_on</i> Lexer
                                    </a>
                                </li>
                                <li>
                                    <a href="#parser" role="tab" data-toggle="tab">
                                        <i class="material-icons">gavel</i> Parser
                                    </a>
                                </li>
                                <li>
                                    <a href="#semantic" role="tab" data-toggle="tab">
                                        <i class="material-icons">help_outline</i> Semantic
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active" id="basic">
                                <div class="card">
                                    <form id="basicValid" class="form-horizontal" action="" method="">
                                        <div class="card-header">
                                            <h4 class="card-title">Basic Information</h4>
                                            <p class="category">
                                                More information here
                                            </p>
                                        </div>
                                        <div class="card-content">
                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">Compiler Name</label>
                                                <div class="col-sm-7">
                                                    <div class="form-group label-floating">
                                                        <label class="control-label"></label>
                                                        <input class="form-control" type="text" name="min_length" minLength="1"
                                                               id="cname"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">Language Name</label>
                                                <div class="col-sm-7">
                                                    <div class="form-group label-floating">
                                                        <label class="control-label"></label>
                                                        <input class="form-control" type="text" name="min_length" minLength="1"
                                                               id="lname"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">Compiler Type</label>
                                                <div class="col-sm-7">
                                                    <div class="form-group label-floating">
                                                        <label class="control-label"></label>
                                                        <input class="form-control" type="text"
                                                               value="用户自定义" disabled/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">Introduce</label>
                                                <div class="col-sm-7">
                                                    <div class="form-group label-floating">
                                                        <label class="control-label"></label>
                                                        <input class="form-control" type="text" id="intro"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">Lexer Executes Algorithm</label>
                                                <div class="col-sm-7">
                                                    <select class="selectpicker" data-style="select-with-transition"
                                                            title="Choose Execute Algorithm" data-size="20" id="le-sel">
                                                        <option disabled>Choose Execute Algorithm</option>
                                                        <option value="0">直接构造法（RE_DFA）</option>
                                                        <option value="1">汤姆森构造法+子集构造法（RE_NFA_DFA）</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-2 label-on-left">Parser Executes Algorithm</label>
                                                <div class="col-sm-7">
                                                    <select class="selectpicker" data-style="select-with-transition"
                                                            title="Choose Execute Algorithm" data-size="10" id="pa-sel">
                                                        <option disabled>Choose Execute Algorithm</option>
                                                        <option value="0">LL 算法（PARSER_LL）</option>
                                                        <option value="1">SLR 算法（PARSER_SLR）</option>
                                                        <option value="2">LR 算法（PARSER_LR）</option>
                                                        <option value="3">LALR 算法（PARSER_LALR）</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-pane" id="lexer">
                                <div class="card">
                                    <form id="reValid" class="form-horizontal" action="" method="">
                                        <div class="card-header">
                                            <h4 class="card-title">Regular Expression</h4>
                                            <p class="category">
                                                More information here
                                            </p>
                                        </div>
                                        <div class="card-content">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th class="text-center col-md-1">#</th>
                                                        <th class="col-md-2">Name</th>
                                                        <th class="col-md-8">Regular Expression</th>
                                                        <th class="text-right col-md-1">Actions</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="re-content"/>
                                                </table>
                                                <div class="card-footer text-right">
                                                    <button type="button" class="btn btn-info btn-fill"
                                                            onclick="addNewOne('RE')">Add New One</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-pane" id="parser">
                                <div class="card">
                                    <form id="cfgValid" class="form-horizontal" action="" method="">
                                        <div class="card-header">
                                            <h4 class="card-title">Content Free Grammar</h4>
                                            <p class="category">
                                                More information here
                                            </p>
                                        </div>
                                        <div class="card-content">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th class="text-center col-md-1">#</th>
                                                        <th class="col-md-2">Name</th>
                                                        <th class="col-md-6">Regular Expression</th>
                                                        <th class="text-right col-md-3">Actions</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="cfg-content"/>
                                                </table>
                                                <div class="card-footer text-right">
                                                    <button type="button" class="btn btn-info btn-fill"
                                                            onclick="addNewOne('CFG')">Add New One</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-pane" id="semantic">
                                <div class="card">
                                    <form id="agValid" class="form-horizontal" action="" method="">
                                        <div class="card-header">
                                            <h4 class="card-title">Attribute Grammar</h4>
                                            <p class="category">
                                                More information here
                                            </p>
                                        </div>
                                        <div class="card-content">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th class="text-center col-md-1">#</th>
                                                        <th class="col-md-2">Name</th>
                                                        <th class="col-md-6">Regular Expression</th>
                                                        <th class="text-right col-md-3">Actions</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="ag-content"/>
                                                </table>
                                                <div class="card-footer text-right">
                                                    <button type="button" class="btn btn-info btn-fill"
                                                            onclick="addNewOne('AG')">Add New One</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="card-footer text-center">
                                <button type="submit" class="btn btn-rose btn-fill" onclick="saveToServer()">Save All</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">                 <div class="container-fluid">                     <p class="copyright pull-right">                         &copy;                         <script>                             document.write(new Date().getFullYear())                         </script>                         <a href="#">Compile Now</a>, a configurable online compiler                     </p>                 </div>             </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<script src="../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../assets/js/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../assets/js/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="../assets/js/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../assets/js/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../assets/js/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../assets/js/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="../assets/js/maps-google.js"></script>
<!-- Select Plugin -->
<script src="../assets/js/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="../assets/js/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="../assets/js/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../assets/js/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="../assets/js/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../assets/js/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js"></script>
<!--Global Configure -->
<script src="js/global-config.js"></script>

<script type="text/javascript">
    function saveToServer(){
        // check
        compiler.compilerName = $("#cname").val();
        compiler.languageName = $("#lname").val();
        compiler.introduce = $("#intro").val();
        compiler.lexerModel = $("#le-sel").val();
        compiler.parserModel = $("#pa-sel").val();
        if(checkValid('compilerName',compiler.compilerName)
            &&checkValid('languageName',compiler.languageName)
            &&checkValid('introduce',compiler.introduce)
            &&checkValid('lexerModel',compiler.lexerModel)
            &&checkValid('parserModel',compiler.parserModel)){
            return;
        }

        var str = api_save_compiler;
        var id = getQueryString("id");
        if(id == null || id===""){
            str = api_create_compiler;
        }
        $.ajax({
            url: base_url + str,
            type: "post",
            dataType: "json",
            data: JSON.stringify({
                id: id,
                compiler: compiler,
                re: reList.concat(newRE),
                cfg: cfgList.concat(newCFG),
                ag: agList.concat(newAG)
            }),
            success: function (res) {
                if (res.resCode === '200') {

                }
            },
            error: function (data) {
                console.log(data);
                if (data.status === 401) {
                    $("#user-table").html("<div class=\"tim-typo\"><h3>Please login to build your own compiler!" +
                        "&nbsp;&nbsp;&nbsp;<button id='login-btn' class=\"btn btn-success\">Login</button></h3></div>");
                    $("#login-btn").click(function () {
                        location.href = base_url + url_login;
                    });
                    return;
                }
                toast("warning", "Get Compiler's Configuration Error", "Please wait a moment and refresh the page.");
            }
        });
    }

    function checkValid(name,val){
        if(val === null || val === undefined || val === ""){
            swal({
                title: "Empty Warn!",
                text: 'Please enter :'+name+' and then retry!',
                buttonsStyling: false,
                confirmButtonClass: "btn btn-success",
                type: "warning"
            });
            return false;
        }else{
            return true;
        }
    }
</script>

<script type="text/javascript">
    var compiler,reList,cfgList,agList;
    var newRE = [],newCFG = [],newAG = [];
    var indexRE = 0,indexCFG = 0,indexAG=0;


    $().ready(function () {
        var id = getQueryString("id");
        if(id == null || id===""){
            return;
        }
        $.ajax({
            url: base_url + api_system_compiler_config,
            type: "get",
            dataType: "json",
            data: {
                id: getQueryString("id")
            },
            success: function (res) {
                if (res.resCode === '200') {
                    console.log(res);
                    var data = res.data;
                    compiler = data.compiler;
                    reList = data.reList;
                    cfgList = data.cfgList;
                    agList = data.agList;
                    $("#cname").val(compiler.compilerName);
                    $("#lname").val(compiler.languageName);
                    $("#intro").val(compiler.introduce);
                    $("#le-sel").val(compiler.lexerModel);
                    $("#pa-sel").val(compiler.parserModel);
                    $("#le-sel").selectpicker('refresh');
                    $("#pa-sel").selectpicker('refresh');

                    // init re list
                    var sHtml = "";
                    $.each(reList, function(index, re) {
                        sHtml += "<tr id='RE"+re.id+"'><td class=\"text-center\">"+re.id+"</td>" +
                            "<td>"+re.name+"</td><td>"+re.regex+"</td>" +
                            "<td class=\"td-actions text-right\">" +
                            "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-success\" data-placement=\"left\" title=\"Edit\"" +
                            " onclick=\"editItem('RE',"+re.id+")\">" +
                            "<i class=\"material-icons\">edit</i></button>&nbsp;&nbsp;&nbsp;" +
                            "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-danger data-placement=\"left\" title=\"Delete\"" +
                            " onclick=\"deleteItem('RE',\'"+re.name.replace("\"","\\\"").replace("\'","\\\'")+"\',"+re.id+")\">" +
                            "<i class=\"material-icons\">close</i></button></td></tr>";
                    });
                    $("#re-content").html(sHtml);

                    //init cfg list
                    sHtml = "";
                    $.each(cfgList, function(index, cfg) {
                        sHtml += "<tr id='CFG"+cfg.id+"'><td class=\"text-center\">"+cfg.id+"</td>" +
                            "<td>"+cfg.cfgName+"</td><td>"+cfg.cfgContent+"</td>" +
                            "<td class=\"td-actions text-right\">" +
                            "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-success\" data-placement=\"left\" title=\"Edit\""  +
                            " onclick=\"editItem('CFG',"+cfg.id+")\">" +
                            "<i class=\"material-icons\">edit</i></button>&nbsp;&nbsp;&nbsp;" +
                            "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-danger data-placement=\"left\" title=\"Delete\"" +
                            " onclick=\"deleteItem('CFG',\'"+cfg.cfgName.replace("\"","\\\"").replace("\'","\\\'")+"\',"+cfg.id+")\">" +
                            "<i class=\"material-icons\">close</i></button></td></tr>";
                    });
                    $("#cfg-content").html(sHtml);

                    //init ag list
                    sHtml = "";
                    $.each(agList, function(index, ag) {
                        sHtml += "<tr id='AG"+ag.id+"'><td class=\"text-center\">"+ag.id+"</td>" +
                            "<td>"+ag.agName+"</td><td>"+ag.agContent+"</td>" +
                            "<td class=\"td-actions text-right\">" +
                            "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-success\" data-placement=\"left\" title=\"Edit\"" +
                            " onclick=\"editItem('AG',"+ag.id+")\">" +
                            "<i class=\"material-icons\">edit</i></button>&nbsp;&nbsp;&nbsp;" +
                            "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-danger data-placement=\"left\" title=\"Delete\"" +
                            " onclick=\"deleteItem('AG',\'"+ag.agName.replace("\"","\\\"").replace("\'","\\\'")+"\',"+ag.id+")\">" +
                            "<i class=\"material-icons\">close</i></button></td></tr>";
                    });
                    $("#ag-content").html(sHtml);
                }
            },
            error: function (data) {
                console.log(data);
                if (data.status === 401) {
                    $("#user-table").html("<div class=\"tim-typo\"><h3>Please login to build your own compiler!" +
                        "&nbsp;&nbsp;&nbsp;<button id='login-btn' class=\"btn btn-success\">Login</button></h3></div>");
                    $("#login-btn").click(function () {
                        location.href = base_url + url_login;
                    });
                    return;
                }
                toast("warning", "Get Compiler's Configuration Error", "Please wait a moment and refresh the page.");
            }
        });
    });

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    function addToStorage(type, name, val) {
        var sHtml;
        switch (type){
            case 'RE':
                newRE.push({ id:indexRE, name:name, regex:val });
                sHtml = $("#re-content").html();
                sHtml += "<tr id='NRE"+indexRE+"'><td class=\"text-center\">--</td>" +
                    "<td>"+name+"</td><td>"+val+"</td>" +
                    "<td class=\"td-actions text-right\">" +
                    "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-success\" data-placement=\"left\" title=\"Edit\"" +
                    " onclick=\"editNewItem('NRE',"+indexRE+")\">" +
                    "<i class=\"material-icons\">edit</i></button>&nbsp;&nbsp;&nbsp;" +
                    "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-danger data-placement=\"left\" title=\"Delete\"" +
                    " onclick=\"deleteNewItem('NRE',"+(indexRE++)+")\">" +
                    "<i class=\"material-icons\">close</i></button></td></tr>";
                $("#re-content").html(sHtml);
                break;
            case 'CFG':
                newCFG.push({ id:indexCFG, cfgName:name,cfgContent:val });
                sHtml = $("#cfg-content").html();
                sHtml += "<tr id='NCFG"+indexCFG+"'><td class=\"text-center\">--</td>" +
                    "<td>"+name+"</td><td>"+val+"</td>" +
                    "<td class=\"td-actions text-right\">" +
                    "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-success\" data-placement=\"left\" title=\"Edit\"" +
                    " onclick=\"editNewItem('NCFG',"+indexCFG+")\">" +
                    "<i class=\"material-icons\">edit</i></button>&nbsp;&nbsp;&nbsp;" +
                    "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-danger data-placement=\"left\" title=\"Delete\"" +
                    " onclick=\"deleteNewItem('NCFG',"+(indexCFG++)+")\">" +
                    "<i class=\"material-icons\">close</i></button></td></tr>";
                $("#cfg-content").html(sHtml);
                break;
            case 'AG':
                newAG.push({ id:indexAG, agName:name,agContent:val });
                sHtml = $("#ag-content").html();
                sHtml += "<tr id='NAG"+indexAG+"'><td class=\"text-center\">--</td>" +
                    "<td>"+name.replace("\"","\\\"").replace("\'","\\\'")+"</td><td>"+val.replace("\"","\\\"").replace("\'","\\\'")+"</td>" +
                    "<td class=\"td-actions text-right\">" +
                    "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-success\" data-placement=\"left\" title=\"Edit\"" +
                    " onclick=\"editNewItem('NAG',"+indexAG+")\">" +
                    "<i class=\"material-icons\">edit</i></button>&nbsp;&nbsp;&nbsp;" +
                    "<button type=\"button\" rel=\"tooltip\" class=\"btn btn-danger data-placement=\"left\" title=\"Delete\"" +
                    " onclick=\"deleteNewItem('NAG',"+(indexAG++)+")\">" +
                    "<i class=\"material-icons\">close</i></button></td></tr>";
                $("#ag-content").html(sHtml);
                break;
        }
    }

    //新增记录弹窗
    function addNewOne(type){
        swal({
            title: 'Add new '+ type +' rules',
            html: '<div class="form-group label-floating">' +
            '<label class="control-label">Name</label>' +
            '<input class="form-control" type="text" name="min_length" minLength="1" id="i-name"/></div>' +
            '<div class="form-group label-floating">' +
            '<label class="control-label">'+type+'</label>' +
            '<input class="form-control" type="text" name="min_length" minLength="1" id="i-value"/></div>',
            showCancelButton: true,
            confirmButtonClass: 'btn btn-success',
            cancelButtonClass: 'btn btn-danger',
            buttonsStyling: false
        }).then(function(result) {
            addToStorage(type,$('#i-name').val(),$('#i-value').val());
            swal({
                type: 'success',
                html: 'You created: <strong>' +
                $('#i-name').val() +
                '</strong> <br> Please remember to save after all operation.',
                confirmButtonClass: 'btn btn-success',
                buttonsStyling: false
            }).then(function () {
            });
        }).catch(swal.noop)
    }

    function editItem(type,id){
        var name = $("#"+type+id+" td:nth-child(2)").html();
        var val = $("#"+type+id+" td:nth-child(3)").html();
        swal({
            title: 'Modify '+ type +' rules',
            html: '<div class="form-group label-floating">' +
            '<label class="control-label">Name</label>' +
            '<input class="form-control" type="text" name="min_length" minLength="1" id="i-name" value="'+ name+'"/></div>' +
            '<div class="form-group label-floating">' +
            '<label class="control-label">'+type+'</label>' +
            '<input class="form-control" type="text" name="min_length" minLength="1" id="i-value" value="'+val+'"/></div>',
            showCancelButton: true,
            confirmButtonClass: 'btn btn-success',
            cancelButtonClass: 'btn btn-danger',
            buttonsStyling: false
        }).then(function(result) {
            modifyFromStorage(type,id,$('#i-name').val(),$('#i-value').val());
            swal({
                type: 'success',
                html: 'You modify: <strong>' +
                $('#i-name').val() +
                '</strong> <br> Please remember to save after all operations.',
                confirmButtonClass: 'btn btn-success',
                buttonsStyling: false
            }).then(function () {
            });
        }).catch(swal.noop)
    }

    function deleteItem(type,name,id){
        swal({
            title: 'Are you sure?',
            text: 'You will remove the '+type+': '+name+' !',
            type: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, keep it',
            confirmButtonClass: "btn btn-success",
            cancelButtonClass: "btn btn-danger",
            buttonsStyling: false
        }).then(function() {
            deleteFromStorage(type,id);
            swal({
                title: 'Deleted!',
                text: 'Your '+type+':'+name+' has been deleted,please remember to click save after all operations.',
                type: 'success',
                confirmButtonClass: "btn btn-success",
                buttonsStyling: false
            })
        }, function(dismiss) {
            if (dismiss === 'cancel') {
                swal({
                    title: 'Cancelled',
                    text: 'Your '+type+':'+name+' is safe :)',
                    type: 'error',
                    confirmButtonClass: "btn btn-info",
                    buttonsStyling: false
                })
            }
        })
    }


    /**
     * 修改未同步的记录
     */
    function editNewItem(type,id){
        var name = $("#"+type+id+" td:nth-child(2)").html();
        var val = $("#"+type+id+" td:nth-child(3)").html();
        swal({
            title: 'Modify '+ type +' rules',
            html: '<div class="form-group label-floating">' +
            '<label class="control-label">Name</label>' +
            '<input class="form-control" type="text" name="min_length" minLength="1" id="i-name" value="'+ name+'"/></div>' +
            '<div class="form-group label-floating">' +
            '<label class="control-label">'+type+'</label>' +
            '<input class="form-control" type="text" name="min_length" minLength="1" id="i-value" value="'+val+'"/></div>',
            showCancelButton: true,
            confirmButtonClass: 'btn btn-success',
            cancelButtonClass: 'btn btn-danger',
            buttonsStyling: false
        }).then(function(result) {
            var var1 = $('#i-name').val();
            var var2 = $('#i-value').val();
            modifyFromNewStorage(type,id,var1,var2);
            swal({
                type: 'success',
                html: 'You modify: <strong>' + var1 +'</strong><br> ' +
                'Please remember to save after all operations.',
                confirmButtonClass: 'btn btn-success',
                buttonsStyling: false
            }).then(function () {
            });
        }).catch(swal.noop)
    }

    function deleteNewItem(type,id){
        var name = $("#"+type+id);
        swal({
            title: 'Are you sure?',
            text: 'You will remove the '+type+': '+name+' !',
            type: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, keep it',
            confirmButtonClass: "btn btn-success",
            cancelButtonClass: "btn btn-danger",
            buttonsStyling: false
        }).then(function() {
            deleteNewFromStorage(type,id);
            swal({
                title: 'Deleted!',
                text: 'Your '+type+':'+name+' has been deleted,please remember to click save after all operations.',
                type: 'success',
                confirmButtonClass: "btn btn-success",
                buttonsStyling: false
            })
        }, function(dismiss) {
            if (dismiss === 'cancel') {
                swal({
                    title: 'Cancelled',
                    text: 'Your '+type+':'+name+' is safe :)',
                    type: 'error',
                    confirmButtonClass: "btn btn-info",
                    buttonsStyling: false
                })
            }
        })
    }

    // 删除一个条目（原始数据）
    function deleteFromStorage(type,id){
        switch (type){
            case 'RE':
                $("#RE"+id).remove();
                $.each(reList,function (index, item) {
                    if(item.id === id){
                        reList.splice(index,1);
                        return false;
                    }
                });
                break;
            case 'CFG':
                $("#CFG"+id).remove();
                $.each(cfgList,function (index, item) {
                    if(item.id === id){
                        cfgList.splice(index,1);
                        return false;
                    }
                });
                break;
            case 'AG':
                $("#AG"+id).remove();
                $.each(agList,function (index, item) {
                    if(item.id === id){
                        agList.splice(index,1);
                        return false;
                    }
                });
                break;
        }
    }

    // 编辑一个条目（原始数据）
    function modifyFromStorage(type,id,name,val){
        $("#"+type+id+" td:nth-child(2)").html(name);
        $("#"+type+id+" td:nth-child(3)").html(val);
        switch (type){
            case 'RE':
                $.each(reList,function (index, re) {
                    if(re.id === id){
                        reList[index].name = name;
                        reList[index].regex = val;
                        return false;
                    }
                });
                break;
            case 'CFG':
                $.each(cfgList,function (index, cfg) {
                    if(cfg.id === id){
                        cfgList[index].cfgName = name;
                        cfgList[index].cfgContent = val;
                        return false;
                    }
                });
                break;
            case 'AG':
                $.each(agList,function (index, ag) {
                    if(ag.id === id){
                        agList[index].agName = name;
                        agList[index].agContent = val;
                        return false;
                    }
                });
                break;
        }
    }

    // 编辑一个条目（新添数据）
    function modifyFromNewStorage(type,id,name,val){
        //更新显示表格
        $("#"+type+id+" td:nth-child(2)").html(name);
        $("#"+type+id+" td:nth-child(3)").html(val);
        switch (type){
            case 'NRE':
                $.each(newRE,function (index, re) {
                    if(re.id===id){
                        newRE[index].name = name;
                        newRE[index].regex = val;
                        return false;
                    }
                });
                break;
            case 'NCFG':
                $.each(newCFG,function (index, cfg) {
                    if(cfg.id===id){
                        newCFG[index].cfgName = name;
                        newCFG[index].cfgContent = val;
                        return false;
                    }
                });
                break;
            case 'NAG':
                $.each(newAG,function (index, ag) {
                    if(ag.id===id){
                        newAG[index].agName = name;
                        newAG[index].agContent = val;
                        return false;
                    }
                });
                break;
        }
    }

    // 删除一个条目（新添数据）
    function deleteNewFromStorage(type,id){
        $("#"+type+id).remove();
        switch (type){
            case 'NRE':
                $.each(newRE,function (index, item) {
                    if(item.id === id){
                        newRE.splice(index,1);
                        return false;
                    }
                });
                break;
            case 'NCFG':
                $.each(newCFG,function (index, item) {
                    if(item.id === id){
                        newCFG.splice(index,1);
                        return false;
                    }
                });
                break;
            case 'NAG':
                $.each(newAG,function (index, item) {
                    if(item.id === id){
                        newAG.splice(index,1);
                        return false;
                    }
                });
                break;
        }
    }

</script>
</html>